PORT=9000
GEMINI_API_KEY=AIzaSyCjNkbSD_lRpPOTiW9e8Ko8fMMY2S7Cezk
ACTION_SEND_EMAIL_URL=https://st-sso.e-mongolia.mn/email-api/api/email/send-enquiry
ACTION_SERVICE_CREATE_URL=https://st.e-mongolia.mn/api/agent/v2/service